{
  "name": "desktop-pet",
  "productName": "Desktop Pet",
  "version": "1.0.2",
  "description": "Desktop Pet – Minimal 3D Face-Bot Companion",
  "main": "main/index.js",
  "scripts": {
    "start": "electron .",
    "selftest": "electron . --selftest",
    "test:selftest": "electron . --selftest",
    "preview": "electron scripts/capture_preview.js",
    "preview:emotions": "electron facebot_preview.html",
    "verify": "electron scripts/verify_real_desktop_pet.js",
    "build:mac": "electron-builder --mac --x64",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "dist": "electron-builder --mac --x64"
  },
  "build": {
    "appId": "com.antigravity.desktoppet",
    "productName": "Desktop Pet",
    "mac": {
      "icon": "assets/icon.icns",
      "category": "public.app-category.developer-tools",
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "artifactName": "Desktop-Pet-${version}-mac-x64.${ext}",
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "NSAppleEventsUsageDescription": "Desktop Pet needs Automation permissions to detect current browser tabs, media playback, and active applications for context awareness.",
        "NSScreenCaptureUsageDescription": "Desktop Pet needs Screen Recording permissions to sense display brightness, full-screen apps, and active windows.",
        "NSAccessibilityUsageDescription": "Desktop Pet needs Accessibility permissions to detect active window titles and system interactions."
      },
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "dmg": {
      "title": "Desktop Pet",
      "artifactName": "Desktop-Pet-${version}-mac-x64.dmg",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "icon": "assets/icon.png",
      "artifactName": "Desktop-Pet-${version}-win-x64.${ext}",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "artifactName": "Desktop-Pet-${version}-win-x64.exe"
    },
    "asarUnpack": [
      "audio/**/*"
    ],
    "files": [
      "assets/**/*",
      "audio/**/*",
      "bubble-window/**/*",
      "character/**/*",
      "main/**/*",
      "panel-window/**/*",
      "pet-window/**/*",
      "welcome-window/**/*",
      "themes/**/*",
      "node_modules/lucide/**/*",
      "node_modules/systeminformation/**/*",
      "package.json"
    ]
  },
  "keywords": [
    "desktop-pet",
    "ai-companion",
    "face-bot",
    "tobi-emo",
    "electron"
  ],
  "author": "Antigravity",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^26.15.3",
    "playwright": "^1.63.0"
  },
  "dependencies": {
    "lucide": "^1.16.0",
    "systeminformation": "^5.33.15"
  }
}
